<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/flipper"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <include android:id="@+id/add_site_layout" layout="@layout/add_site" />

    <include android:id="@+id/main_layout" layout="@layout/main" />


</ViewFlipper>